#H2
spring.datasource.url=jdbc:h2:mem:imobiliaria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=senha
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

#paginacao
paginacao.qtd_por_pagina=3
